# This .env file provides the entrypoint to the Prefect instance vial API URL,
#   and the names of blocks you might need to use from your julia process.

# This env variable defines the Prefect environment (prod/dev/etc)
# It can be changed at any time in julia with 
# ENV["PREFECT_API_URL"]="http://127.0.0.1:4300/api"
PREFECT_API_URL="http://127.0.0.1:4300/api"

# names referencing prefect blocks
PREFECT_DATA_BLOCK_REMOTE="s3-bucket/willowdata"
PREFECT_DATA_BLOCK_LOCAL="local-file-system/willowdata"
PREFECT_ENV_BLOCK="string/syrinx"

# Choosing a default block for data storage
PREFECT_DATASTORE_DEFAULT_TYPE="local"
PREFECT_LOCAL_DATA_DIRNAME="willowdata"
PREFECT_LOCAL_DEPLOY_DIRNAME="lamneth"
